body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: rgb(180, 67, 67);
    margin: 0%;
}
nav a {
    text-decoration: none;
    color: rgb(125, 0, 243);
    padding: 10px;
}
nav a:hover {
    color: crimson;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}
nav {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row;
    background-color: antiquewhite;
}
header {
    display: flex; 
justify-content: center;
background-color: chocolate;}
header h1 {
    margin: 0%;
}
.ice {
    width: 250px; 
    border: solid black;
    box-shadow: 5px 5px 5px;
    margin: 10px;}
.ice img {
    width: 100%;
}
.row {
    display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
main h1 {
    text-align: center;
}
@media only screen and (max-width: 600px) {
   nav {
    flex-direction: column;
   }
   nav a {
    border: thin solid white;
    text-align: center;
   }
   .row {
    flex-wrap: wrap;
   }
   .ice {
    width: 100%;
    margin: 10px 10px 30px 10px;
   }
#main-card {
    order: -1;
}
}